transaction-backend:
  image:
    repository: sdk
  replicas: 2
  service:
    enabled: true
  environments:
    SDK_ENV: '{{ include "service.appEnv" $ }}'
  updateConfig:
    order: start-first
  nodeSelector:
    node.labels.rarible.service: true
  networks:
    additional:
    - proxy-staging